name: Corretor da lista de exercícios da Python Brasil

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Configuração de Python 3.9
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - name: Correção do Exercício 01 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/alo_mundo_01.py
    - name: Correção do Exercício 02 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/escreva_um_numero_02.py
    - name: Correção do Exercício 03 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/imprima_soma_de_dois_numeros_03.py
    - name: Correção do Exercício 04 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/notas_bimestrais_04.py
    - name: Correção do Exercício 05 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/metros_para_centimetros_05.py
    - name: Correção do Exercício 06 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/area_circulo_06.py
    - name: Correção do Exercício 07 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/area_quadrado_07.py
    - name: Correção do Exercício 08 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/horas_trabalhadas_mes_08.py
    - name: Correção do Exercício 09 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/fahrenheit_para_celsius_09.py
    - name: Correção do Exercício 10 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/celsius_para_fahrenheit_10.py
    - name: Correção do Exercício 11 da sessão de Estrutura Sequencial
      if: always()
      run: |
        python -m doctest -f sessao_01_estrutura_sequencial/contas_matematicas_11.py

        
